# WiSence

./: .gitignore  API.csproj  API.sln  Migrate.txt  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml  main_wisence.yml
Controllers/: AttendanceController.cs  AuthController.cs  CalendarController.cs  CompanyController.cs  CutiController.cs  DailyTaskController.cs  DashboardController.cs  DivisionController.cs  ImageController.cs  LeaveController.cs  LocationController.cs  ModuleController.cs  PositionController.cs  ReportController.cs  RoleController.cs  ShiftController.cs  UserController.cs  VendorController.cs  WifiController.cs
Entities/: Attendance.cs  Calendar.cs  Company.cs  Cuti.cs  DailyTask.cs  Division.cs  Entity.cs  Leave.cs  Location.cs  Module.cs  Password.cs  Position.cs  Report.cs  Role.cs  Shift.cs  User.cs  UserLog.cs  Vendor.cs  Wifi.cs  WorkingHour.cs
Helpers/: AuthorizeAttribute.cs  EFContext.cs  JwtMiddleware.cs  MyTraceListener.cs  Utils.cs
Properties/: launchSettings.json
Requests/: AuthenticationRequest.cs  ChangeProfileRequest.cs  ForgetPasswordRequest.cs  McEasyLoginRequest.cs  PriceRequest.cs  RecoveryPasswordRequest.cs  StatusRequest.cs  UploadItemRequest.cs
Responses/: AccessResponse.cs  AuthResponse.cs  CutiReportResponse.cs  CutiResponse.cs  LeaveResponse.cs  ListResponse.cs  MeResponse.cs  ReportAbsensiResponse.cs  ReportCutiResponse.cs  Response.cs  SisaCutiResponse.cs  TotalResponse.cs
Services/: AttendanceService.cs  AuthService.cs  CalendarService.cs  CompanyService.cs  CutiService.cs  DailyTaskService.cs  DashboardService.cs  DivisionService.cs  IService.cs  IServiceAsync.cs  LeaveService.cs  LocationService.cs  ModuleService.cs  PositionService.cs  ReportService.cs  RoleService.cs  ShiftService.cs  UserService.cs  VendorService.cs  WifiService.cs
