USE [WiSence]
GO

/****** Object:  Table [dbo].[Module]    Script Date: 16/01/2024 10:22:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Module](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Description] [varchar](250) NULL,
	[DateIn] [datetime] NULL,
	[UserIn] [varchar](50) NULL,
	[DateUp] [datetime] NULL,
	[UserUp] [varchar](50) NULL,
	[IsDeleted] [bit] NULL,
 CONSTRAINT [PK__Module__3214EC2755FECD97] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

GO

/****** Object:  Table [dbo].[Passwords]    Script Date: 16/01/2024 10:23:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Passwords](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[UserID] [bigint] NOT NULL,
	[UniqueCode] [varchar](36) NOT NULL,
	[ExpiredDate] [datetime] NULL,
	[DateIn] [datetime] NOT NULL,
	[DateUp] [datetime] NULL,
	[UserIn] [varchar](11) NOT NULL,
	[UserUp] [varchar](11) NULL,
	[IsDeleted] [bit] NULL,
 CONSTRAINT [PK_Password] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

GO

/****** Object:  Table [dbo].[Role]    Script Date: 16/01/2024 10:23:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Role](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[DateIn] [datetime] NULL,
	[UserIn] [varchar](50) NULL,
	[DateUp] [datetime] NULL,
	[UserUp] [varchar](50) NULL,
	[IsDeleted] [bit] NULL,
 CONSTRAINT [PK__Role__3214EC2788E7351B] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


GO

/****** Object:  Table [dbo].[RoleDetail]    Script Date: 16/01/2024 10:24:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RoleDetail](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RoleID] [bigint] NOT NULL,
	[ModuleID] [bigint] NOT NULL,
	[IsCreate] [bit] NULL,
	[IsRead] [bit] NULL,
	[IsUpdate] [bit] NULL,
	[IsDelete] [bit] NULL,
	[DateIn] [datetime] NULL,
	[DateUp] [datetime] NULL,
	[UserIn] [varchar](250) NULL,
	[UserUp] [varchar](250) NULL,
	[IsDeleted] [bit] NULL,
 CONSTRAINT [PK__RoleDeta__3214EC27AF399EAC] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


GO

/****** Object:  Table [dbo].[User]    Script Date: 16/01/2024 10:24:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[User](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Password] [varchar](256) NOT NULL,
	[Name] [varchar](50) NULL,
	[RoleID] [bigint] NULL,
	[DateIn] [datetime] NULL,
	[UserIn] [varchar](50) NULL,
	[DateUp] [datetime] NULL,
	[UserUp] [varchar](50) NULL,
	[IsDeleted] [bit] NULL,
	[WarehouseID] [bigint] NULL,
 CONSTRAINT [PK__User__3214EC27A3A62003] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

GO

/****** Object:  Table [dbo].[Vendor]    Script Date: 16/01/2024 10:24:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Vendor](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Code] [varchar](250) NULL,
	[Name] [varchar](50) NULL,
	[DateIn] [datetime] NULL,
	[UserIn] [varchar](50) NULL,
	[DateUp] [datetime] NULL,
	[UserUp] [varchar](50) NULL,
	[IsDeleted] [bit] NULL,
	[ExternalID] [varchar](16) NULL,
 CONSTRAINT [PK__Vendor__3214EC27591C7B66] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


GO

/****** Object:  Table [dbo].[UserLogs]    Script Date: 16/01/2024 10:50:15 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UserLogs](
	[ID] [bigint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[ObjectID] [bigint] NULL,
	[ModuleID] [bigint] NULL,
	[UserID] [bigint] NOT NULL,
	[Description] [varchar](250) NOT NULL,
	[TransDate] [datetime] NOT NULL,
	[DateIn] [datetime] NULL,
	[DateUp] [datetime] NULL,
	[UserIn] [varchar](11) NULL,
	[UserUp] [varchar](11) NULL,
	[IsDeleted] [bit] NULL,
 CONSTRAINT [PK_UserLogs] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO






================================================================
VISUAL STUDIO SQL SERVER
================================================================

CREATE TABLE [dbo].[Attendance] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [UserID]      BIGINT        NULL,
    [Status]      VARCHAR (50)  NULL,
    [Description] VARCHAR (256) NULL,
    [Date]        DATETIME      NULL,
    [ClockIn]     DATETIME      NULL,
    [ClockOut]    DATETIME      NULL,
    [DateIn]      DATETIME      NULL,
    [UserIn]      VARCHAR (50)  NULL,
    [DateUp]      DATETIME      NULL,
    [UserUp]      VARCHAR (50)  NULL,
    [IsDeleted]   BIT           NULL,
    CONSTRAINT [PK__Attendance__3214EC27A3A62003] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[WorkingHour] (
    [ID]        BIGINT       IDENTITY (1, 1) NOT NULL,
    [Start]     DATETIME     NULL,
    [End]       DATETIME     NULL,
    [DateIn]    DATETIME     NULL,
    [UserIn]    VARCHAR (50) NULL,
    [DateUp]    DATETIME     NULL,
    [UserUp]    VARCHAR (50) NULL,
    [IsDeleted] BIT          NULL,
    CONSTRAINT [PK__WorkingHour__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([ID] ASC)
);

