================================================================
VISUAL STUDIO SQL SERVER
================================================================

CREATE TABLE [dbo].[Attendance] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [UserID]      BIGINT        NULL,
    [Status]      VARCHAR (50)  NULL,
    [Description] VARCHAR (256) NULL,
    [Date]        DATETIME      NULL,
    [ClockIn]     DATETIME      NULL,
    [ClockOut]    DATETIME      NULL,
    [DateIn]      DATETIME      NULL,
    [UserIn]      VARCHAR (50)  NULL,
    [DateUp]      DATETIME      NULL,
    [UserUp]      VARCHAR (50)  NULL,
    [IsDeleted]   BIT           NULL,
    CONSTRAINT [PK__Attendance__3214EC27A3A62003] PRIMARY KEY CLUSTERED ([ID] ASC)
);


CREATE TABLE [dbo].[Company] (
    [ID]        BIGINT        IDENTITY (1, 1) NOT NULL,
    [Name]      VARCHAR (250) NULL,
    [Logo]      VARCHAR (250) NULL,
    [Start]     DATETIME      NULL,
    [End]       DATETIME      NULL,
    [DateIn]    DATETIME      NULL,
    [UserIn]    VARCHAR (50)  NULL,
    [DateUp]    DATETIME      NULL,
    [UserUp]    VARCHAR (50)  NULL,
    [IsDeleted] BIT           NULL,
    CONSTRAINT [PK__Company__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[Division] (
    [ID]         BIGINT        IDENTITY (1, 1) NOT NULL,
    [Name]       VARCHAR (250) NULL,
    [NumberOfEmployee]       INT  NULL,
    [CompanyID]       BIGINT  NULL,
    [DateIn]     DATETIME      NULL,
    [UserIn]     VARCHAR (50)  NULL,
    [DateUp]     DATETIME      NULL,
    [UserUp]     VARCHAR (50)  NULL,
    [IsDeleted]  BIT           NULL,
    CONSTRAINT [PK__Division__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[Wifi] (
    [ID]         BIGINT        IDENTITY (1, 1) NOT NULL,
    [Name]       VARCHAR (250) NULL,
    [IPAddress]       VARCHAR (50)  NULL,
    [CompanyID]       BIGINT  NULL,
    [DateIn]     DATETIME      NULL,
    [UserIn]     VARCHAR (50)  NULL,
    [DateUp]     DATETIME      NULL,
    [UserUp]     VARCHAR (50)  NULL,
    [IsDeleted]  BIT           NULL,
    CONSTRAINT [PK__Wifi__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[Position] (
    [ID]         BIGINT        IDENTITY (1, 1) NOT NULL,
    [Name]       VARCHAR (250) NULL,
    [DivisionID]       BIGINT  NULL,
    [DateIn]     DATETIME      NULL,
    [UserIn]     VARCHAR (50)  NULL,
    [DateUp]     DATETIME      NULL,
    [UserUp]     VARCHAR (50)  NULL,
    [IsDeleted]  BIT           NULL,
    CONSTRAINT [PK__Position__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[User] (
    [ID]         BIGINT        IDENTITY (1, 1) NOT NULL,
    [Email]      VARCHAR (50)  NOT NULL,
    [Password]   VARCHAR (256) NOT NULL,
    [Name]       VARCHAR (50)  NULL,
    [NIK]        VARCHAR (250) NULL,
    [Gender]     VARCHAR (50)  NULL,
    [POB]        VARCHAR (50)  NULL,
    [DOB]        DATETIME      NULL,
    [Address]    VARCHAR (50)  NULL,
    [Phone]      VARCHAR (50)  NULL,
    [PositionID] BIGINT        NULL,
    [CompanyID]  BIGINT        NULL,
    [IsAdmin]    BIT           NULL,
    [RoleID]     BIGINT        NULL,
    [DateIn]     DATETIME      NULL,
    [UserIn]     VARCHAR (50)  NULL,
    [DateUp]     DATETIME      NULL,
    [UserUp]     VARCHAR (50)  NULL,
    [IsDeleted]  BIT           NULL,
    CONSTRAINT [PK__User__3214EC27A3A62003] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[Module] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
	[IsCreate]    BIT           NULL,
	[IsUpdate]    BIT           NULL,
	[IsDelete]    BIT           NULL,
	[IsRead]      BIT           NULL,
    [Description] VARCHAR (250) NULL,
    [DateIn]      DATETIME      NULL,
    [UserIn]      VARCHAR (50)  NULL,
    [DateUp]      DATETIME      NULL,
    [UserUp]      VARCHAR (50)  NULL,
    [IsDeleted]   BIT           NULL,
    CONSTRAINT [PK__Module__3214EC2755FECD97] PRIMARY KEY CLUSTERED ([ID] ASC)
);



CREATE TABLE [dbo].[DailyTask] (
    [ID]         BIGINT       IDENTITY (1, 1) NOT NULL,
    [UserID]     BIGINT       NULL,
    [Task]       VARCHAR (50) NULL,
    [Date]       DATETIME     NULL,
    [DateIn]     DATETIME     NULL,
    [UserIn]     VARCHAR (50) NULL,
    [DateUp]     DATETIME     NULL,
    [UserUp]     VARCHAR (50) NULL,
    [IsDeleted]  BIT          NULL,
    CONSTRAINT [PK__DailyTask__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[Calendar] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [Description] VARCHAR(250)  NULL,
    [Holiday]     DATETIME      NULL,
    [DateIn]      DATETIME      NULL,
    [UserIn]      VARCHAR (50)  NULL,
    [DateUp]      DATETIME      NULL,
    [UserUp]      VARCHAR (50)  NULL,
    [IsDeleted]   BIT           NULL,
    CONSTRAINT [PK__Calendar__3214EC27A3A62003] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[Role] (
    [ID]        BIGINT       IDENTITY (1, 1) NOT NULL,
    [Name]      VARCHAR (50) NOT NULL,
    [DateIn]    DATETIME     NULL,
    [UserIn]    VARCHAR (50) NULL,
    [DateUp]    DATETIME     NULL,
    [UserUp]    VARCHAR (50) NULL,
    [IsDeleted] BIT          NULL,
    CONSTRAINT [PK__Role__3214EC2788E7351B] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[RoleDetail] (
    [ID]        BIGINT        IDENTITY (1, 1) NOT NULL,
    [RoleID]    BIGINT        NOT NULL,
    [ModuleID]  BIGINT        NOT NULL,
    [IsCreate]  BIT           NULL,
    [IsRead]    BIT           NULL,
    [IsUpdate]  BIT           NULL,
    [IsDelete]  BIT           NULL,
    [DateIn]    DATETIME      NULL,
    [DateUp]    DATETIME      NULL,
    [UserIn]    VARCHAR (250) NULL,
    [UserUp]    VARCHAR (250) NULL,
    [IsDeleted] BIT           NULL,
    CONSTRAINT [PK__RoleDeta__3214EC27AF399EAC] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[Cuti] (
    [ID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [UserID]      BIGINT        NOT NULL,
    [Description] VARCHAR (250) NULL,
    [Durasi]      INT           NULL,
    [Start]       DATETIME      NULL,
    [End]         DATETIME      NULL,
    [DateIn]      DATETIME      NULL,
    [UserIn]      VARCHAR (50)  NULL,
    [DateUp]      DATETIME      NULL,
    [UserUp]      VARCHAR (50)  NULL,
    [IsDeleted]   BIT           NULL,
    [ExternalID]  VARCHAR (16)  NULL,
    CONSTRAINT [PK__Cuti__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([ID] ASC)
);


========
||VIEW||
========

CREATE VIEW [dbo].[vReportAbsensi]
AS
SELECT DISTINCT
    U.Name AS Nama,
    U.ID AS UserID,
    P.Name AS Posisi,
    DATENAME(MONTH, A.Date) AS Bulan,
    COUNT(CASE WHEN A.Status = 'Ontime' OR A.Status = 'Terlambat' THEN 1 END) AS Kerja,
    ISNULL(TotalLibur.CountHolidays, 0) AS Libur,
	'' AS TotalKerja
FROM
    [User] AS U
    INNER JOIN Position AS P ON U.PositionID = P.ID
    INNER JOIN Attendance AS A ON U.ID = A.UserID
LEFT JOIN (
    SELECT DATENAME(MONTH, Holiday) AS Bulan, COUNT(*) AS CountHolidays
    FROM Calendar
    GROUP BY DATENAME(MONTH, Holiday)
) AS TotalLibur ON DATENAME(MONTH, A.Date) = TotalLibur.Bulan
GROUP BY
    U.Name, U.ID, P.Name, DATENAME(MONTH, A.Date), TotalLibur.CountHolidays;


CREATE VIEW [dbo].[vReportAbsensiList]
AS 
SELECT
    U.ID AS UserID,
	DATENAME(MONTH, A.Date) AS Bulan,
    CASE DATENAME(dw, A.Date)
        WHEN 'Sunday' THEN 'Minggu'
        WHEN 'Monday' THEN 'Senin'
        WHEN 'Tuesday' THEN 'Selasa'
        WHEN 'Wednesday' THEN 'Rabu'
        WHEN 'Thursday' THEN 'Kamis'
        WHEN 'Friday' THEN 'Jumat'
        WHEN 'Saturday' THEN 'Sabtu'
        ELSE DATENAME(dw, A.Date)
    END + ', ' + CONVERT(varchar, A.Date, 106) AS HariTanggal,
    FORMAT(A.ClockIn, 'HH:mm:ss') AS [In],
    FORMAT(A.ClockOut, 'HH:mm:ss') AS [Out],
    A.Status AS Status,
    COUNT(CASE WHEN A.Status = 'Ontime' OR A.Status = 'Terlambat' THEN 1 END) AS TotalHadir
FROM
    [User] AS U
    INNER JOIN Attendance AS A ON U.ID = A.UserID
GROUP BY
    U.ID, A.Date, A.ClockIn, A.ClockOut, A.Status;