================================================================
VISUAL STUDIO SQL SERVER
================================================================

CREATE TABLE [dbo].[Attendance] (
    [AttendanceID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [UserID]      BIGINT        NULL,
    [Status]      VARCHAR (50)  NULL,
    [Description] VARCHAR (256) NULL,
    [Date]        DATETIME      NULL,
    [ClockIn]     DATETIME      NULL,
    [ClockOut]    DATETIME      NULL,
    [DateIn]      DATETIME      NULL,
    [UserIn]      VARCHAR (50)  NULL,
    [DateUp]      DATETIME      NULL,
    [UserUp]      VARCHAR (50)  NULL,
    [IsDeleted]   BIT           NULL,
    CONSTRAINT [PK__Attendance__3214EC27A3A62003] PRIMARY KEY CLUSTERED ([AttendanceID] ASC)
);


CREATE TABLE [dbo].[Company] (
    [CompanyID]        BIGINT        IDENTITY (1, 1) NOT NULL,
    [Name]      VARCHAR (250) NULL,
    [Logo]      VARCHAR (250) NULL,
    [Leave]      INT           NULL,
    [DateIn]    DATETIME      NULL,
    [UserIn]    VARCHAR (50)  NULL,
    [DateUp]    DATETIME      NULL,
    [UserUp]    VARCHAR (50)  NULL,
    [IsDeleted] BIT           NULL,
    CONSTRAINT [PK__Company__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([CompanyID] ASC)
);

CREATE TABLE [dbo].[Division] (
    [DivisionID]               BIGINT        IDENTITY (1, 1) NOT NULL,
    [Name]             VARCHAR (250) NULL,
    [NumberOfEmployee] INT           NULL,
    [CompanyID]        BIGINT        NULL,
    [DateIn]           DATETIME      NULL,
    [UserIn]           VARCHAR (50)  NULL,
    [DateUp]           DATETIME      NULL,
    [UserUp]           VARCHAR (50)  NULL,
    [IsDeleted]        BIT           NULL,
    CONSTRAINT [PK__Division__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([DivisionID] ASC)
);

CREATE TABLE [dbo].[Wifi] (
    [WifiID]        BIGINT        IDENTITY (1, 1) NOT NULL,
    [Name]      VARCHAR (250) NULL,
    [IPAddress] VARCHAR (50)  NULL,
    [CompanyID] BIGINT        NULL,
    [DateIn]    DATETIME      NULL,
    [UserIn]    VARCHAR (50)  NULL,
    [DateUp]    DATETIME      NULL,
    [UserUp]    VARCHAR (50)  NULL,
    [IsDeleted] BIT           NULL,
    CONSTRAINT [PK__Wifi__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([WifiID] ASC)
);

CREATE TABLE [dbo].[Location] (
    [LocationID]        BIGINT        IDENTITY (1, 1) NOT NULL,
    [Name]      VARCHAR (250) NULL,
    [Longtitude] DECIMAL  NULL,
    [Latitude] DECIMAL        NULL,
    [CompanyID] BIGINT        NULL,
    [DateIn]    DATETIME      NULL,
    [UserIn]    VARCHAR (50)  NULL,
    [DateUp]    DATETIME      NULL,
    [UserUp]    VARCHAR (50)  NULL,
    [IsDeleted] BIT           NULL,
    CONSTRAINT [PK__Location__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([LocationID] ASC)
);

CREATE TABLE [dbo].[Position] (
    [PositionID]         BIGINT        IDENTITY (1, 1) NOT NULL,
    [Name]       VARCHAR (250) NULL,
    [DivisionID] BIGINT        NULL,
    [DateIn]     DATETIME      NULL,
    [UserIn]     VARCHAR (50)  NULL,
    [DateUp]     DATETIME      NULL,
    [UserUp]     VARCHAR (50)  NULL,
    [IsDeleted]  BIT           NULL,
    CONSTRAINT [PK__Position__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([PositionID] ASC)
);

CREATE TABLE [dbo].[User] (
    [UserID]            BIGINT        IDENTITY (1, 1) NOT NULL,
    [Email]         VARCHAR (50)  NOT NULL,
    [Password]      VARCHAR (256) NOT NULL,
    [Name]          VARCHAR (50)  NULL,
    [NIK]           VARCHAR (250) NULL,
    [Gender]        VARCHAR (50)  NULL,
    [POB]           VARCHAR (50)  NULL,
    [DOB]           DATETIME      NULL,
    [Address]       VARCHAR (50)  NULL,
    [Phone]         VARCHAR (50)  NULL,
    [IDCardNumber]  VARCHAR (50)  NULL,
    [Religion]      VARCHAR (50)  NULL,
    [LastEducation] VARCHAR (50)  NULL,
    [Major]         VARCHAR (50)  NULL,
    [EmployeeType]  VARCHAR (50)  NULL,
    [StartWork]     DATETIME      NULL,
    [EndWork]       DATETIME      NULL,
    [PositionID]    BIGINT        NULL,
    [CompanyID]     BIGINT        NULL,
    [ShiftID]       BIGINT        NULL,
    [IsAdmin]       BIT           NULL,
    [RoleID]        BIGINT        NULL,
    [DateIn]        DATETIME      NULL,
    [UserIn]        VARCHAR (50)  NULL,
    [DateUp]        DATETIME      NULL,
    [UserUp]        VARCHAR (50)  NULL,
    [IsDeleted]     BIT           NULL,
    CONSTRAINT [PK__User__3214EC27A3A62003] PRIMARY KEY CLUSTERED ([UserID] ASC)
);

CREATE TABLE [dbo].[Module] (
    [ModuleID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [Description] VARCHAR (250) NULL,
    [DateIn]      DATETIME      NULL,
    [UserIn]      VARCHAR (50)  NULL,
    [DateUp]      DATETIME      NULL,
    [UserUp]      VARCHAR (50)  NULL,
    [IsDeleted]   BIT           NULL,
    CONSTRAINT [PK__Module__3214EC2755FECD97] PRIMARY KEY CLUSTERED ([ModuleID] ASC)
);

CREATE TABLE [dbo].[DailyTask] (
    [DailyTaskID]        BIGINT       IDENTITY (1, 1) NOT NULL,
    [UserID]    BIGINT       NULL,
    [Task]      VARCHAR (50) NULL,
    [Date]      DATETIME     NULL,
    [DateIn]    DATETIME     NULL,
    [UserIn]    VARCHAR (50) NULL,
    [DateUp]    DATETIME     NULL,
    [UserUp]    VARCHAR (50) NULL,
    [IsDeleted] BIT          NULL,
    CONSTRAINT [PK__DailyTask__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([DailyTaskID] ASC)
);

CREATE TABLE [dbo].[Calendar] (
    [CalendarID]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [Description] VARCHAR (250) NULL,
    [Holiday]     DATETIME      NULL,
    [DateIn]      DATETIME      NULL,
    [UserIn]      VARCHAR (50)  NULL,
    [DateUp]      DATETIME      NULL,
    [UserUp]      VARCHAR (50)  NULL,
    [IsDeleted]   BIT           NULL,
    CONSTRAINT [PK__Calendar__3214EC27A3A62003] PRIMARY KEY CLUSTERED ([CalendarID] ASC)
);

CREATE TABLE [dbo].[Role] (
    [RoleID]        BIGINT       IDENTITY (1, 1) NOT NULL,
    [Name]      VARCHAR (50) NOT NULL,
    [DateIn]    DATETIME     NULL,
    [UserIn]    VARCHAR (50) NULL,
    [DateUp]    DATETIME     NULL,
    [UserUp]    VARCHAR (50) NULL,
    [IsDeleted] BIT          NULL,
    CONSTRAINT [PK__Role__3214EC2788E7351B] PRIMARY KEY CLUSTERED ([RoleID] ASC)
);

CREATE TABLE [dbo].[RoleDetail] (
    [RoleDetailID]        BIGINT        IDENTITY (1, 1) NOT NULL,
    [RoleID]    BIGINT        NOT NULL,
    [ModuleID]  BIGINT        NOT NULL,
    [IsCreate]  BIT           NULL,
    [IsRead]    BIT           NULL,
    [IsUpdate]  BIT           NULL,
    [IsDelete]  BIT           NULL,
    [DateIn]    DATETIME      NULL,
    [DateUp]    DATETIME      NULL,
    [UserIn]    VARCHAR (250) NULL,
    [UserUp]    VARCHAR (250) NULL,
    [IsDeleted] BIT           NULL,
    CONSTRAINT [PK__RoleDeta__3214EC27AF399EAC] PRIMARY KEY CLUSTERED ([RoleDetailID] ASC)
);

CREATE TABLE [dbo].[Leave] (
    [LeaveID]      BIGINT        IDENTITY (1, 1) NOT NULL,
    [UserID]      BIGINT        NOT NULL,
    [Description] VARCHAR (250) NULL,
    [Duration]      INT           NULL,
    [Start]       DATETIME      NULL,
    [End]         DATETIME      NULL,
    [Status]      VARCHAR (50)  NULL,
    [DateIn]      DATETIME      NULL,
    [UserIn]      VARCHAR (50)  NULL,
    [DateUp]      DATETIME      NULL,
    [UserUp]      VARCHAR (50)  NULL,
    [IsDeleted]   BIT           NULL,
    CONSTRAINT [PK__Leave__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([LeaveID] ASC)
);

CREATE TABLE [dbo].[Shift] (
    [ShiftID]          BIGINT       IDENTITY (1, 1) NOT NULL,
    [ClockIn]     DATETIME     NULL,
    [ClockOut]    DATETIME     NULL,
    [Description] VARCHAR (50) NULL,
    [DateIn]      DATETIME     NULL,
    [UserIn]      VARCHAR (50) NULL,
    [DateUp]      DATETIME     NULL,
    [UserUp]      VARCHAR (50) NULL,
    [IsDeleted]   BIT          NULL,
    CONSTRAINT [PK__Shift__3214EC27591C7B66] PRIMARY KEY CLUSTERED ([ShiftID] ASC)
);

CREATE TABLE [dbo].[Passwords] (
    [PasswordID]  BIGINT       IDENTITY (1, 1) NOT NULL,
    [UserID]      BIGINT       NOT NULL,
    [UniqueCode]  VARCHAR (36) NOT NULL,
    [ExpiredDate] DATETIME     NULL,
    [DateIn]      DATETIME     NOT NULL,
    [DateUp]      DATETIME     NULL,
    [UserIn]      VARCHAR (11) NOT NULL,
    [UserUp]      VARCHAR (11) NULL,
    [IsDeleted]   BIT          NULL,
    CONSTRAINT [PK_Password] PRIMARY KEY CLUSTERED ([PasswordID] ASC)
);

CREATE TABLE [dbo].[UserLogs] (
    [UserLogsID]  BIGINT        IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [ObjectID]    BIGINT        NULL,
    [ModuleID]    BIGINT        NULL,
    [UserID]      BIGINT        NOT NULL,
    [Description] VARCHAR (250) NOT NULL,
    [TransDate]   DATETIME      NOT NULL,
    [DateIn]      DATETIME      NULL,
    [DateUp]      DATETIME      NULL,
    [UserIn]      VARCHAR (11)  NULL,
    [UserUp]      VARCHAR (11)  NULL,
    [IsDeleted]   BIT           NULL,
    CONSTRAINT [PK_UserLogs] PRIMARY KEY CLUSTERED ([UserLogsID] ASC)
);

========
||VIEW||
========

    ~~~~~~~~VIEW REPORT ABSENSI~~~~~~~~

CREATE VIEW [dbo].[vReportAbsensi]
AS
SELECT DISTINCT
    U.Name AS Nama,
    U.UserID AS UserID,
    P.Name AS Posisi,
    U.NIK AS NIK,
    '' AS Periode,
    0 AS Kerja,
    0 AS Libur,
    '' AS TotalKerja
FROM
    [User] AS U
    INNER JOIN Position AS P ON U.PositionID = P.PositionID
WHERE
    P.IsDeleted != 1 AND U.IsAdmin != 1;


    ~~~~~~~~VIEW REPORT ABSENSI LIST~~~~~~~~

CREATE VIEW [dbo].[vReportAbsensiList]
AS 
SELECT
    U.UserID AS UserID,
	CONCAT(DATENAME(MONTH, A.Date), ' ', YEAR(A.Date)) AS Periode,
    CASE DATENAME(dw, A.Date)
        WHEN 'Sunday' THEN 'Minggu'
        WHEN 'Monday' THEN 'Senin'
        WHEN 'Tuesday' THEN 'Selasa'
        WHEN 'Wednesday' THEN 'Rabu'
        WHEN 'Thursday' THEN 'Kamis'
        WHEN 'Friday' THEN 'Jumat'
        WHEN 'Saturday' THEN 'Sabtu'
        ELSE DATENAME(dw, A.Date)
    END + ', ' + CONVERT(varchar, A.Date, 106) AS HariTanggal,
    FORMAT(A.ClockIn, 'HH:mm:ss') AS [In],
    FORMAT(A.ClockOut, 'HH:mm:ss') AS [Out],
    A.Status AS Status
FROM
    [User] AS U
    INNER JOIN Attendance AS A ON U.UserID = A.UserID
WHERE
    A.IsDeleted != 1 AND U.IsDeleted != 1 AND U.IsAdmin != 1
GROUP BY
    U.UserID, A.Date, A.ClockIn, A.ClockOut, A.Status;


    ~~~~~~~~VIEW REPORT ABSENSI LIST PER TAHUN~~~~~~~~

CREATE VIEW [dbo].[vReportAbsensiListPerTahun]
AS
SELECT
    U.UserID AS UserID,
    U.Name AS Nama,
	P.Name AS Posisi,
	U.NIK AS NIK,
    0 AS Ontime,
    0 AS Terlambat,
    0 AS WFH,
    0 AS Absen,
    0 AS Cuti
FROM
    [User] AS U
    INNER JOIN Position AS P ON P.PositionID = U.PositionID
WHERE
	P.IsDeleted != 1 AND U.IsDeleted != 1 AND U.IsAdmin != 1


    ~~~~~~~~VIEW REPORT CUTI~~~~~~~~

CREATE VIEW [dbo].[vReportCuti]
AS
SELECT DISTINCT
	CONCAT(DATENAME(MONTH, A.Date), ' ', YEAR(A.Date)) AS Periode,
	U.UserID AS UserID,
	U.Name AS Nama,
	P.Name AS Posisi,
    U.NIK AS NIK,
	COUNT(CASE WHEN A.Status = 'Cuti' THEN 1 END) AS Cuti,
	C.Leave AS JatahCuti
FROM
	[User] AS U
	INNER JOIN Position AS P ON P.PositionID = U.PositionID
	INNER JOIN Attendance AS A ON U.UserID = A.UserID
	INNER JOIN Company AS C ON C.CompanyID = U.CompanyID
WHERE
	U.IsDeleted != 1 AND P.IsDeleted != 1 AND A.IsDeleted != 1 AND C.IsDeleted != 1 AND U.IsAdmin != 1
GROUP BY
	CONCAT(DATENAME(MONTH,A.Date), ' ', YEAR(A.Date)), U.UserID, U.Name, P.Name, U.NIK, C.Leave


    ~~~~~~~~VIEW REPORT CUTI LIST~~~~~~~~

CREATE VIEW [dbo].[vReportCutiList]
AS
SELECT
	CONCAT(DATENAME(MONTH, A.Date), ' ', YEAR(A.Date)) AS Periode,
	U.UserID AS UserID,
	CASE DATENAME(dw, A.Date)
        WHEN 'Sunday' THEN 'Minggu'
        WHEN 'Monday' THEN 'Senin'
        WHEN 'Tuesday' THEN 'Selasa'
        WHEN 'Wednesday' THEN 'Rabu'
        WHEN 'Thursday' THEN 'Kamis'
        WHEN 'Friday' THEN 'Jumat'
        WHEN 'Saturday' THEN 'Sabtu'
        ELSE DATENAME(dw, A.Date)
    END + ', ' + CONVERT(varchar, A.Date, 106) AS HariTanggal,
	A.Description AS [Description]
FROM
	[User] AS U
	INNER JOIN Position AS P ON P.PositionID = U.PositionID
	INNER JOIN Attendance AS A ON U.UserID = A.UserID
WHERE
	U.IsDeleted != 1 AND P.IsDeleted != 1 AND A.IsDeleted != 1 AND A.Status = 'Cuti' AND U.IsAdmin != 1


    ~~~~~~~~VIEW REPORT CUTI PER TAHUN~~~~~~~~

CREATE VIEW [dbo].[vReportCutiPerTahun]
AS
SELECT
	U.UserID AS UserID,
	U.Name AS Nama,
	P.Name AS Posisi,
	U.NIK AS NIK,
	0 AS Cuti,
	C.Leave AS JatahCuti,
	0 AS SisaCuti
FROM 
	[User] AS U
	INNER JOIN Position AS P ON P.PositionID = U.PositionID
	INNER JOIN Company AS C ON C.CompanyID = U.CompanyID
WHERE
	U.IsDeleted != 1 AND P.IsDeleted != 1 AND C.IsDeleted != 1 AND U.IsAdmin != 1